In [1]:
import pandas as pd

In [2]:
file_to_load="Resources/purchase_data.csv"
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
total_players = len(purchase_data[["SN","Gender"]].value_counts())

player_count = pd.DataFrame({"Total Players":[total_players]})
player_count

   Total Players
0            576

In [255]:
number_of_unique_items = len(purchase_data["Item ID"].unique())

average_price = (purchase_data["Price"]).mean()

number_of_purchases = (purchase_data["Purchase ID"]).count()

total_revenue = (purchase_data["Price"]).sum()

summary_df = pd.DataFrame({"Number of Unique Items":[number_of_unique_items],
                         "Average Price":[average_price],
                          "Number of Purchases":[number_of_purchases],
                          "Total Revenue":[total_revenue]})

summary_df.style.format({"Average Price":"${:,.2f}",
                        "Total Revenue":"${:,.2f}"})

In [265]:
gender_stats = purchase_data.groupby("Gender")

gender_totals = gender_stats.nunique()["SN"]

player_percentages = gender_totals / total_players * 100

gender_summary = pd.DataFrame({"Total Count":gender_totals,
                              "Percentage of Players":player_percentages})

gender_demographics = gender_summary.sort_values(["Total Count"], ascending = False)

gender_demographics.style.format({"Percentage of Players":"{:,.2f}%"})

In [257]:
purchase_count = gender_stats["Purchase ID"].count()

average_purchase_price = gender_stats["Price"].mean()

average_purchase_total = gender_stats["Price"].sum()

average_total_per_person = average_purchase_total / gender_totals

purchase_summary = pd.DataFrame({"Purchase Count":purchase_count,
                                 "Average Purchase Price":average_purchase_price,
                                 "Average Purchase Total":average_purchase_total,
                                 "Avg. Total Per Person": average_total_per_person})


purchase_summary.style.format({"Average Purchase Price":"${:,.2f}",
                        "Average Purchase Total":"${:,.2f}",
                           "Avg. Total Per Person": "${:,.2f}"})

In [258]:
age_bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,999]

group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchase_data["Age Groups"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)

age_group_data = purchase_data.groupby("Age Groups")

age_count = age_group_data["SN"].nunique()

percent_by_age = (age_count/total_players) * 100

age_group_summary = pd.DataFrame({"Total Count": age_count,
                                 "Percentage of Players":percent_by_age})

age_group_summary.style.format({"Percentage of Players":"{:,.2f}%"})

In [259]:
count_by_age = age_group_data["Purchase ID"].count()

average_purchase_price_by_age = age_group_data["Price"].mean()

total_purchase_by_age = age_group_data["Price"].sum()

avg_total_purchase_by_age = total_purchase_by_age/age_count


purchase_by_age_summary = pd.DataFrame({"Purchase Count":count_by_age,
                           "Average Purchase Price":average_purchase_price_by_age,
                           "Total Purchase Value":total_purchase_by_age,
                           "Avg Total Purchase per Person":avg_total_purchase_by_age})

purchase_by_age_summary.style.format({"Average Purchase Price":"${:,.2f}",
                                      "Total Purchase Value":"${:,.2f}",
                                      "Avg Total Purchase per Person": "${:,.2f}"})

In [9]:
buyer_data = purchase_data.groupby("SN")

purchase_count = buyer_data["Purchase ID"].count()

buyer_average_price = buyer_data["Price"].mean()

buyer_total_purchase = buyer_data["Price"].sum()

top_spender_raw = pd.DataFrame({"Purchase Count": purchase_count,
                                   "Average Purchase Price":buyer_average_price,
                                   "Total Purchase Value":buyer_total_purchase})



top_spender_organized = top_spender_raw.sort_values("Purchase Count", ascending=False)


top_spender_summary = top_spender_organized.head(5).style.format({"Average Purchase Price":"${:,.2f}",
                                                          "Total Purchase Value":"${:,.2f}"})
top_spender_summary

In [278]:
popular_item_data = purchase_data.groupby(["Item ID","Item Name"])

item_purchase_count = popular_item_data["Item ID"].count()


total_item_value = popular_item_data["Price"].sum()

item_price = total_item_value/item_purchase_count

popular_item_raw = pd.DataFrame({"Purchase Count": item_purchase_count,
                                    "Item Price":item_price,
                                    "Total Purchase Value":total_item_value})

popular_item_organized = popular_item_raw.sort_values("Purchase Count", ascending=False)

popular_item_summary = popular_item_organized.head(5).style.format({"Item Price":"${:,.2f}",
                                  "Total Purchase Value":"${:,.2f}"})


popular_item_summary

In [279]:
profitable_item_data = popular_item_raw.sort_values("Total Purchase Value", ascending=False)

profitable_item_summary = profitable_item_data.head(5).style.format({"Item Price":"${:,.2f}",
                                                          "Total Purchase Value":"${:,.2f}"})

profitable_item_summary